# 888

./: pom.xml  readme.md
src/main/resources/bet/: 2020-09-12-00-10-20.txt
src/main/resources/bet_intermediate/overall/: part-00194-e5cc5751-6d2c-49f4-9f64-ec0a490d3640-c000.json
src/main/resources/bet_intermediate/report/: part-00199-cc1369b3-6304-476e-a091-65b62ff90ec0-c000.json
src/main/resources/bet_source/: 2020-09-12-00-10-00.txt
src/main/scala/com/naya/: Bet.scala  Cleaner.scala  EventGenerator.scala  Main.scala  Report.scala  StreamingApp.scala  SuspiciousActivity.scala
